<!DOCTYPE html>

<html lang="en">
<head>
    <title>Kerala</title>
    <link href="./kerla.css" rel="stylesheet">
    <script src="./mad.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="nav">
        <a href="../main_page.html"><h1>Home</h1></a>
        <a href="../second_api/second.html"><h1>Custom</h1></a>
    </div>
    <div class="main_main">
<h1 class="name">
    Madagascar
</h1>
<div class="main">
<p>
    Madagascar has a
     wonderful terrain of mountainous 
     central plateau despite the challenges 
     of deforestation and illegal logging facing
      its environment. In addition, it has a beautiful
       coastal plain. Blagdon described the country in
        his literary works as a naturalist’s true land
         of promise where nature seems to have retired 
         as into a sanctuary. The moderate climate of
          the tropical coasts of the country allows the
           growth and survival of a number of rare 
           plant species, which sources record to be 
           approximately 12,000 species. Moreover, the
            isolation of the island allowed for the 
            evolution of unique and diverse wildlife 
            such as the lemurs. Madagascar is an island that is fortunate 
            to have diversity not only in the plant species, 
    but also in various animal species.
            </p>

<img src="../back_images/mad2.jpg" alt="img">
</div>
</div>
<div class="down">
    <div class="down_one">
<h2>Top tourist desitnations</h2>
<ul>
    <li>Antananarivo</li>
    <li>Tsingy Of Bemaraha</li>
    <li>Masoala National Park</li>
    
</ul>
</div>
<div>
<button class="dislike">
	<i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
</button>

<button class="like">
	<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
</button>
</div>
</div>
<div class="flight">
    <h1>Flight data</h1>
    <div class="flight-flex">
      <div class="flight-ans">
       <p><span>Flight Name:</span><span id="name_one">--</span><span>  Flight Number:</span><span id="number_one">--</span><span>Stauts:</span><span id="xx">--</span></p>
       <p><span>Flight Name:</span><span id="name_two">--</span><span>  Flight Number:</span><span id="number_three">--</span><span>Stauts:</span><span id="yy">--</span></p>
       
      </div>
      <div class="flight-button">
        <button type="button" id="run">Fetch</button>
      </div>
    </div>
</div>
<hr>
<h2>Comments</h2>
<div class="comment">
<textarea id="w3review" name="w3review" rows="4" cols="50">

</textarea>
<button class="button-46" type="button" id="post">Post</button>
</div>
<div class="comments">
    <p>Amazing place but the only thing is the language barrier</p><span>-Anurag123</span>
</div>
<div class="comments">
    <p>A experience that i ahve never encountered</p><span>-shivam</span>
</div>
<div class="comments">
    <p>One of the best  islands</p><span>-Aryan</span>
</div>
</body>
</html>